{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Azure.Core": "Error",
      "Azure.Messaging.ServiceBus": "Error",
      "Azure.Identity": "Error",
      "Azure.Messaging.EventHubs": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans.Runtime.InsideRuntimeClient": "Error",
      "StackExchange.Redis": "Warning",
      "Microsoft.Greenlight": "Information"
    }
  }
}
