{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "1073741824"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Core": "Error",
      "Azure.Messaging.ServiceBus": "Error",
      "Azure.Identity": "Error",
      "StackExchange.Redis": "Warning",
      "Azure.Messaging.EventHubs": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.IdentityModel.LoggingExtensions": "Warning",
      "Microsoft.Greenlight": "Information"
    }
  },
  "AllowedHosts": "*"
}