{
  "aiPlugin": {
    "schemaVersion": "v1",
    "nameForModel": "SamplePlugin",
    "nameForHuman": "Sample Plugin",
    "descriptionForModel": "Used to perform sample operations.",
    "descriptionForHuman": "Used to perform sample operations.",
    "auth": {
        "type": "none"
    },
    "api": {
        "type": "openapi",
        "url": "{url}/swagger.json"
    },
    "logoUrl": "{url}/logo.png",
    "contactEmail": "support@example.com",
    "legalInfoUrl": "http://www.example.com/legal"
  }
}