{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Azure.Core": "Warning",
      "ProjectVico.V2": "Debug"
    }
  },
  "ServiceConfiguration": {
    "ProjectVicoServices": {
      "DocumentGeneration": {
        "DurableDevelopmentServices": true,
        "CreateBodyTextNodes": true,
        "UseFullDocumentOutlineGeneration": false,
        "NumberOfGenerationWorkers": "1"
      },
      "DocumentProcesses": [
        {
          "Name": "US.NuclearLicensing",
          "ClassifyDocuments": true,
          "IngestionMethod": "Classic",
          "BlobStorageContainerName": "ingest-nrc",
          "BlobStorageAutoImportFolderName": "ingest-auto",
          "ClassificationModelName": "nrc-classifier",
          "Repositories": [
            "index-01-titles",
            "index-01-sections"
          ]
        },
        {
          "Name": "US.NRC.EnvironmentalReport",
          "ClassifyDocuments": true,
          "IngestionMethod": "KernelMemory",
          "BlobStorageContainerName": "ingest-nrc-environmentalreport",
          "BlobStorageAutoImportFolderName": "ingest-auto",
          "ClassificationModelName": "nrc-classifier",
          "Repositories": [
            "index-us-nrc-envrep-sections"
          ]
        },
        {
          "Name": "Belgium.NuclearLicensing.DSAR",
          "ClassifyDocuments": false,
          "IngestionMethod": "KernelMemory",
          "BlobStorageContainerName": "ingest-belgium-dsar",
          "BlobStorageAutoImportFolderName": "ingest-auto",
          "ClassificationModelName": "belgium-classifier",
          "Repositories": [
            "index-belgium-dsar-sections"
          ]
        }
      ],
      "DocumentIngestion": {
        "NumberOfIngestionWorkers": "1",
        "ProcessTables": true
      }
    },
    "OpenAi": {
      "GPT4128KModelDeploymentName": "gpt-4-128k",
      "GPT432KModelDeploymentName": "gpt-4-32k",
      "GPT4oModelDeploymentName": "gpt-4o",
      "EmbeddingModelDeploymentName": "text-embedding-ada-002"
    },
    "SQL": {
      "DatabaseName": "ProjectVicoDB"
    }
  }
}
