{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "536870912"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Azure.Core": "Warning",
      "Microsoft.Greenlight": "Debug"
    }
  },
  "ServiceConfiguration": {
    "GreenlightServices": {
      "Frontend": {
        "SiteName": "Generative AI for Permitting"
      },
      "Global": {
        "UseApplicationInsights": true,
        "UseAzureSqlServer": false
      },
      "Scalability": {
        "UseAzureSignalR": true,
        "NumberOfValidationWorkers": "4",
        "NumberOfGenerationWorkers": "6",
        "NumberOfIngestionWorkers": "4",
        "NumberOfReviewWorkers": "4"
      },
      "FeatureFlags": {
        "EnableMassDocumentProduction": true,
        "EnableReviews": true,
        "EnableReferenceFrontend": true,
        "EnableContentReferences": true
      },
      "DocumentGeneration": {
        "DurableDevelopmentServices": true,
        "CreateBodyTextNodes": true,
        "EmitPromptAndSectionDebugFiles": false

      },
      "DocumentIngestion": {
        "ProcessTables": true,
        "ScheduledIngestion": true
      },
      "ReferenceIndexing": {
        "RefreshIntervalMinutes": "5"
      }
    },
    "OpenAi": {
      "GPT4128KModelDeploymentName": "gpt-4-128k",
      "GPT432KModelDeploymentName": "gpt-4-32k",
      "GPT4oModelDeploymentName": "gpt-4o",
      "EmbeddingModelDeploymentName": "text-embedding-ada-002"
    },
    "SQL": {
      "DatabaseName": "ProjectVicoDB"
    }
  }
}
