{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "536870912"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Azure.Core": "Warning",
      "Microsoft.Greenlight": "Debug"
    }
  },
  "ServiceConfiguration": {
    "GreenlightServices": {
      "FeatureFlags": {
        "EnableMassDocumentProduction": true,
        "EnableReviews": true
      },
      "DocumentGeneration": {
        "DurableDevelopmentServices": true,
        "CreateBodyTextNodes": true,
        "EmitPromptAndSectionDebugFiles": false,
        "NumberOfGenerationWorkers": "1"
      },
      "DocumentProcesses": [
        {
          "Name": "US.NRC.EnvironmentalReport",
          "ClassifyDocuments": true,
          "IngestionMethod": "KernelMemory",
          "BlobStorageContainerName": "ingest-nrc-environmentalreport",
          "BlobStorageAutoImportFolderName": "ingest-auto",
          "ClassificationModelName": "nrc-classifier",
          "Repositories": [
            "index-us-nrc-envrep-sections"
          ]
        },
        {
          "Name": "Belgium.NuclearLicensing.DSAR",
          "ClassifyDocuments": false,
          "IngestionMethod": "KernelMemory",
          "BlobStorageContainerName": "ingest-belgium-dsar",
          "BlobStorageAutoImportFolderName": "ingest-auto",
          "ClassificationModelName": "belgium-classifier",
          "Repositories": [
            "index-belgium-dsar-sections"
          ]
        }
      ],
      "RepositoryPlugins": [
        {
          "Name": "NRC Regulation Repository",
          "Repository": "index-nrc-regulations",
          "BlobStorageContainerName": "ingest-nrc-regulations",
          "BlobStorageAutoImportFolderName": "ingest-auto"
        }
      ],
      "DocumentIngestion": {
        "NumberOfIngestionWorkers": "1",
        "ProcessTables": true,
        "ScheduledIngestion": true
      }
    },
    "OpenAi": {
      "GPT4128KModelDeploymentName": "gpt-4-128k",
      "GPT432KModelDeploymentName": "gpt-4-32k",
      "GPT4oModelDeploymentName": "gpt-4o",
      "EmbeddingModelDeploymentName": "text-embedding-ada-002"
    },
    "SQL": {
      "DatabaseName": "ProjectVicoDB"
    }
  }
}
