{
  "inputs": [],
  "servers": {
    "ADO": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@azure-devops/mcp",
        "ipsenergy",
        "--tenant",
        "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "-d",
        "core",
        "work-items",
        "repositories",
        "pipelines",
        "wiki"
      ],
      "env": {}
    }
    //"playwright": {
    //  "type": "stdio",
    //  "command": "npx",
    //  "args": [
    //    "@executeautomation/playwright-mcp-server"
    //  ],
    //  "env": {}
    //}
    //"serena": {
    //  "type": "stdio",
    //  "command": "uvx",
    //  "args": [
    //    "--from",
    //    "git\u002Bhttps://github.com/oraios/serena",
    //    "serena",
    //    "start-mcp-server"
    //  ],
    //  "env": {}
    //}
  }
}